# bookstore-api-project

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2198c3827589cc17.json  39bbeaf04367507d.json  56a090c58cca80c9.json  5c64f0ec29bbbfd8.json  6a4d9feec8c0ef5c.json  756aa1e57ff658eb.json  7dce6494e8e8758b.json  866556b508f905a3.json  9004af9e40a64957.json  936b082eaee19ad8.json  bf3efa8e45faab1e.json  d49eac964251d95b.json  d64c0114a040eb1f.json  df4569d1a3ad90aa.json  e149f587ec14b5f1.json  fa849f9a8a599dfc.json  fe5b598ce23dcf30.json
export/: influxDbData.txt  prometheusData.txt
gradle/wrapper/: gradle-wrapper.properties
history/: duration-trend.json  history.json
src/main/java/com/bookstore/api/client/: RestClient.java
src/main/java/com/bookstore/api/config/: Endpoints.java  TestConfig.java
src/main/java/com/bookstore/api/model/: Author.java  Book.java
src/main/java/com/bookstore/api/service/: AuthorService.java  BookService.java
src/test/java/com/bookstore/api/factory/: AuthorFactory.java  BookFactory.java
src/test/java/com/bookstore/api/steps/: AuthorSteps.java  BookSteps.java
src/test/java/com/bookstore/api/tests/authors/: CreateAuthorTest.java  DeleteAuthorTest.java  GetAuthorByIdTest.java  GetAuthorTest.java  GetAuthorsTest.java  UpdateAuthorTest.java
src/test/java/com/bookstore/api/tests/base/: BaseApiTest.java
src/test/java/com/bookstore/api/tests/books/: CreateBookTest.java  DeleteBookTest.java  GetBookByIdTest.java  GetBooksTest.java  (+1 more)
widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
