plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
}

group = 'com.bookstore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.5.6'
    implementation 'io.rest-assured:json-path:5.5.6'
    implementation 'io.rest-assured:xml-path:5.5.6'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.2"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'io.qameta.allure:allure-junit5:2.32.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

test {
    useJUnitPlatform()
}

allure {
    version = "2.36.0"
}
